# route-plan

./: .gitignore  pom.xml
src/main/java/com/qdcares/avms/inspection/: Application.java
src/main/java/com/qdcares/avms/inspection/config/: GitProperties.java  InspectionConfig.java  JiraProperties.java
src/main/java/com/qdcares/avms/inspection/jql/: Jqls.java
src/main/java/com/qdcares/avms/inspection/schedule/: JiraSchedule.java
src/main/java/com/qdcares/avms/inspection/service/: JiraService.java  ServiceTest.java
